spring.application.name=demo-park-api

# LOCALE
# Definindo locale como portugues/BR
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# DATEBASE
# Configurando conexão com o banco de dados MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_park?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=2004

# JPA
# Imprime no log todas as instruções (insert, delete, show)
spring.jpa.show-sql=true
# Formatar as instruções sql que são mostradas no log
spring.jpa.properties.hibernate.format_sql=false
# Faz com que as tabelas sejam criadas no banco, a partir do objeto relaciocal das classes de entidades
spring.jpa.hibernate.ddl-auto=update
